<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container-title{
            text-align: center;
            padding: 50px 0;
            background-color: #17a2b8;
        }
        .row{
            justify-content: center;
            align-items: center;
            margin-left: 0;
            margin-right: 0;
        }
        .card{
            width: 22%;
            box-sizing: border-box;
            margin: 1%;
        }
        .card:hover{
            box-shadow: 2px 2px 10px #aaa;
        }
        .card-body{
            background-color: #fa0;
        }
        .card-title{
            background-color: #000;
            color: #fff;
            border-radius: 5px;
            box-sizing: border-box;
            padding: 5px 10px;
            font-size: 16px;
        }
        .card-text{
            font-size: 12px;
        }
        .btn-video{
            background-color: #f00;
            border-color: #f00;
        }
        .btn-video:hover,.btn-video:focus{
            background-color: #a00;
            border-color: #a00;
        }
        .modal-body-img{
            width: 100%;
        }
        .modal-body-ul{
            list-style:none;
        }
        .modal-dialog{
            margin:auto;
        }
        iframe{
            width: 100%;
        }
        .modal-header{
            background-color: #17a2b8;
        }
        .btn-close{
            background-color: transparent;
            border: none;
        }

    </style>
</head>
<body>
    <div class="container-title">
        <h1>LOL英雄聯盟圖鑑</h1>
    </div>
    <div class="row" ></div>
    
    <template id="cardhero">
        <div class="card">
            <img src="" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">title</h5>
              <p class="card-text">description</p>              
              <a href="#" class="btn btn-primary btn-text" data-bs-toggle="modal" data-bs-target="#exampleModal">詳細</a>
              <a href="#" class="btn btn-primary btn-video" data-bs-toggle="modal" data-bs-target="#exampleModal2">影片</a>
            </div>
          </div>
    </template>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">X</button>
            </div>
            <div class="modal-body">
              <img src="" alt="" class="modal-body-img">
              <ul class="modal-body-ul"></ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
    </div>

    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title-2" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">X</button>
            </div>
            <div class="modal-body-2">
                <iframe width="560" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
            integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
            crossorigin="anonymous"></script>

    <script>
        let xhr = new XMLHttpRequest()
        const url ='https://raw.githubusercontent.com/jenny810227/FileStorage/main/champion.json'
        let row=document.querySelector('.row')
        let cardTemplate=document.querySelector('#cardhero')
        let heroArray=[]
    
    window.onload = function () {            
        requestJSON1()
    }

    function getCard(index,id,name,p,imgUrl,stats){
        let cloneCard=cardTemplate.content.cloneNode(true)

        cloneCard.querySelector('img').src=imgUrl
        cloneCard.querySelector('h5').innerHTML=`${index}：${id}-${name}`            
        cloneCard.querySelector('p').innerHTML=p         

        cloneCard.querySelector('.btn-text').addEventListener('click',function(){
            text(id,name,imgUrl,stats)
        })       
        cloneCard.querySelector('.btn-video').addEventListener('click',function(){
            video(id,name)
        })               
        return cloneCard            
    }
    function requestJSON1() {
        xhr.onload = function () {  
            if (xhr.readyState == 4 && xhr.status == 200) {
                heroArray = JSON.parse(this.responseText).data
                console.log(heroArray) 
                let entries = Object.entries(heroArray);
                
                entries.forEach((item,index)=>{    
                    let id=item[1].id     
                    let name=item[1].name 
                    let stats=item[1].stats
                    row.append(getCard(index,id,name,
                    `${((item[1].blurb).substring(0,30))}...`,
                    `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${item[1].id}_0.jpg`,stats))
                    
                })                
            
            } else {
                alert(`'發生錯誤，HTTP response代碼:'${xhr.status}`)
            }                           
        }
        // xhr.responseType='json'
        xhr.open("GET", url)
        xhr.send()
    }        
    function text(id,name,imgUrl,stats){
        let h5=document.querySelector('.modal-title')
        let img=document.querySelector('.modal-body-img')
        let ul=document.querySelector('.modal-body-ul')
        h5.innerText=`${id}-${name}`
        ul.innerHTML=''
        img.src=imgUrl
        Object.entries(stats).forEach((item,index)=>{
            if(index==1||index==5||index==6||index==8||index==10){
                let li=document.createElement('li')
                // console.log(item[0])
                li.innerText=`${item[0]}：${item[1]}`
                ul.appendChild(li)
            }
            
        })
    }

    function video(id,name){
        let h5=document.querySelector('.modal-title-2')
        h5.innerText=`${id}-${name}`
        let iframe=document.querySelector('iframe')
        iframe.src=' https://www.youtube.com/embed/El5v0sOfHAM'
    }
    
</script>    
    
</body>
</html>