<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        .nav{
            background-color: rgba(0,0,0,0.92);            
        }
        .nav-xs .nav-hb{
            display: flex;
            justify-content: space-between;
            position: relative;
        }
        .nav-hb i{
            color: #fff;
            margin: 10px;
            font-size: 16px;
        }
        .nav-hb input:nth-child(1){
            display: none;
        }
        .hb-close{
            display: none;
        } 
        input:checked ~.nav-list{
            width: 100%;
            height: 100%;       
            transition: height 1s;   
        }
        input:checked ~.hb-close{
            display: block;
        }
        input:checked ~.hb-start{
            display: none;
        }
        input:checked ~.search{
            display: block;
        }
        input:checked ~.shop{
            opacity: 0;
        }
        .search{
            display: none;
            position: absolute;
            top: 36px;
            background-color: rgba(0,0,0,0.92);
            width: 100%;
            padding-bottom: 15px;
            border-bottom: 1px solid #555;
        }
        .search i{
            position: absolute;
            color: #555;
            top: -5px;
            left: 10px;
        }
        #search{
            border-radius: 10px;
            width: 96%;
            margin:0 2%;
            background-color: #444;
        }

        .nav-xs .nav-list{
            width: 0px;
            height: 0px;
            overflow: hidden;
            color: #fff;
            position: fixed;
            top: 73px;
            background-color:rgba(0,0,0,0.92);
            transition: height 1s;
        }
        .nav-list li{
            margin: 20px 50px;
            padding-bottom: 10px;
            border-bottom: 1px solid #555;
        }
        .nav-list a{
            text-decoration: none;
            color: #ccc;
        }

        .nav-xl{
            display: none;
        }
        .commodity{
            border-bottom: 1px solid #aaa;
        }
        .commodity ul{
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        .commodity li{
            margin: 15px 0;
        }
        .commodity a{
            text-decoration: none;
            color: #000;
            font-weight: 600;
        }
        .commodity .money{
            font-size: 16px;
            font-weight: 500;
        }
        .content-title{
            text-align: center;
            background-color: #eee;
            padding: 15px 0;
        }
        .content-title p{
            font-size: 12px;
        }
        .content-title a{
            text-decoration: none;
            color: #0080FF;
        }
        .content-head{
            text-align: center;
            margin: 20px 0;
        }
        .content-head p:nth-child(1){
            color: #f00;
            font-size: 14px;
            margin-bottom: 10px;
        }
        .content-head h3{
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .content-head p:nth-of-type(2){
            font-size: 14px;
            margin-bottom: 10px;
        }
        .content-head a{
            text-decoration: none;
            color: #0080FF;
            font-size: 14px;
        }
        .content-img{
            margin: 0 20px;
            text-align: center;
        }
        .content-img img{
            width: 100%;
        }
        .content h4{
            font-size: 14px;
            font-weight: 600;
            margin: 10px 0 10px 10px;
        }
        .content .bts{
            display: flex;
            flex-wrap: wrap;
            margin: 0 10px;
        }
        .content .bts button{
            margin: 2%;
            width: 46%;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
            padding: 20px;
        }
        .content-color,.content-gb,.content-wifi{
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
            margin-top: 30px;
        }
        .content-color img{
            width: 30px;
        }
        .content-color p{
            font-size: 12px;
        }
        .content-color .product{
            display: flex;
            width: 400px;
            margin-top: 10px;
        }
        .product img{
            width: 17%;
            height: 80%;
        }

        .product p{
            flex-grow: 1;
            font-size: 12px;
            color: #888;
            margin-left: 10px;
        }
        .content-gb .a,.content-change .a{
            margin: 10px 0;
            box-sizing: border-box;
            padding: 12px;
        }
        .content-gb a:hover,.content-change a:hover{
            text-decoration: underline;
        }
        .content-gb a,.content-change a{
            text-decoration: none;
            display: flex;
            color: #0080FF;
            font-size: 12px;
        }
        .content-gb .a strong{
            font-weight:900;
        }
        .content-gb .a p{
            font-size: 12px;
            width: 90%;
            line-height: 1.3;
        }
        .content-gb .a i{
            position: absolute;
            color: #0080FF;
            font-size: 12px;
            border: 2px solid #0080FF;
            border-radius: 50%;
            padding: 2px 6px;
            box-sizing: border-box;
            right: 0;
        }
        .content-gb .bts p:nth-child(1){
            font-weight: 600;
        }
        .content-gb .bts p:nth-child(1) span:nth-child(1){
            font-size: 30px;
            font-weight: 500;
        }
        .content-gb .bts p:nth-child(1) span:nth-child(2){
            vertical-align: super;
            font-size: 14px;    
        }
        .content-gb .bts p:nth-child(2){
            font-size: 12px;
            color: #555;
        }
        .content-change{
            margin-top: 30px;
        }
        .content-change button{
            font-size: 14px;
            font-weight: 900;
            box-sizing: border-box;
        }
        .content-change p{
            padding: 15px 0;
        }

        
        @media screen and (min-width:1200px){
            .nav-xs{
                display: none;
            }
            .nav-xl{
                display: block;
                margin: 0 auto;
                max-width: 980px;
            }
            .nav-xl ul{
                display: flex;
                justify-content: space-between;
            }
            .nav-xl li{
                padding: 15px 0;
            }
            .nav-xl li a{
                color: #ccc;
                font-size: 14px;
                text-decoration: none;
            }
            .nav-xl li:nth-child(1) a {
                font-size: 20px;
            }
            .nav-xl li a:hover{
                color: #fff;
            }
            
            .commodity{
                position: sticky;
                top: 0;
                background-color: #fff;
                z-index: 1;
            }
            .commodity ul{
                margin: 0 auto;
                max-width: 980px;
                display: flex;
                justify-content: space-between;
            }
            .commodity .money{
                font-size: 20px;
                font-weight: 600;
            }
            .content-title a:hover{
                text-decoration: underline;
            }

            .content-buy{
                max-width: 960px;
                margin: 0 auto;
                position: relative;  
                display: flex; 
                margin-top: 40px;
            }
            .content-img{
                width: 52%;
            }
            .content-head{
                position: absolute;
                left: 550px;
                text-align: left;
                margin-top: -5px;
            }
            .content-head h3{
                font-size: 40px;
            }
            .content-head a:hover{
                text-decoration: underline;
            }
            .content-choose{
                margin-top: 120px;
            }
            .content-choose button:hover{
                border-color: #555 ;
            }
        }
    </style>
    <script src="https://kit.fontawesome.com/7331b936ff.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="nav">
        <div class="nav-xs">
            <div class="nav-hb">                
                <input type="checkbox" id="hb">
                <div class="hb-start">
                    <label for="hb">
                        <i class="fa-solid fa-bars"></i>
                    </label>
                </div>
                <div class="hb-close">
                    <label for="hb">
                        <i class="fa-solid fa-x"></i>
                    </label>
                </div>            
                <a href="#" class="logo"><i class="fa-brands fa-apple"></i></a>            
                <a href="#" class="shop"><i class="fa-solid fa-bag-shopping"></i></a>
                <div class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>                    
                    <input type="search" placeholder="        搜尋 apple.com" id="search">                                      
                </div>
                <ul class="nav-list">                    
                    <li>
                        <a href="#">商店</a>
                    </li>
                    <li>
                        <a href="#">Mac</a>
                    </li>
                    <li>
                        <a href="./ipad.html">iPad</a>
                    </li>
                    <li>
                        <a href="./iphone.html">iPhone</a>
                    </li>
                    <li>
                        <a href="#">Watch</a>
                    </li>
                    <li>
                        <a href="#">AirPods</a>
                    </li>
                    <li>
                        <a href="#">TV和家庭</a>
                    </li>
                    <li>
                        <a href="#">Apple獨家</a>
                    </li>
                    <li>
                        <a href="#">配件</a>
                    </li>
                    <li>
                        <a href="#">支援服務</a>
                    </li>                                       
                </ul>            
            </div>
            
        </div>
        <div class="nav-xl">
            <ul>
                <li>
                    <a href="#"><i class="fa-brands fa-apple"></i></a>
                </li>
                <li>
                    <a href="#">商店</a>
                </li>
                <li>
                    <a href="#">Mac</a>
                </li>
                <li>
                    <a href="./ipad.html">iPad</a>
                </li>
                <li>
                    <a href="./iphone.html">iPhone</a>
                </li>
                <li>
                    <a href="#">Watch</a>
                </li>
                <li>
                    <a href="#">AirPods</a>
                </li>
                <li>
                    <a href="#">TV和家庭</a>
                </li>
                <li>
                    <a href="#">Apple獨家</a>
                </li>
                <li>
                    <a href="#">配件</a>
                </li>
                <li>
                    <a href="#">支援服務</a>
                </li>
                <li>
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                </li><li>
                    <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="commodity">
        <ul>
            <li>
                <a href="">iPhone SE</a>
            </li>
            <li class="money">
                NT$13,900 起
            </li>
        </ul>
    </div>
    <div class="content">
        <div class="content-title">
            <p>可申請最長達 12 個月的零利率分期付款。<a href="#">進一步了解 ></a></p>
        </div>
        <div class="content-buy">
            <div class="content-head">
                <p>全新</p>
                <h3>購買 iPhone SE</h3>
                <p>以 iPhone 8 或後續機型換購，獲享最高達 NT$2,700 – NT$18,200 折抵優惠**</p>
                <a href="#">了解「Apple Trade In 換購方案」的運作方式</a>
            </div>
            <div class="content-img">
                <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/iphone-se-family-select-202203?wid=940&hei=1112&fmt=jpeg&qlt=90&.v=1646070494883" alt="">
            </div>
            <div class="content-choose">
                <div class="content-color">
                    <h4>選擇外觀</h4>
                    <div class="bts">
                        <button class="bts-midnight">
                            <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/finish-midnight-202203?wid=204&amp;hei=204&amp;fmt=jpeg&amp;qlt=90&amp;.v=1645049661381" alt="">
                            <p>午夜色</p>
                        </button>
                        <button class="bts-star">
                            <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/finish-starlight-202203?wid=204&amp;hei=204&amp;fmt=jpeg&amp;qlt=90&amp;.v=1645049661304" alt="">
                            <p>星光色</p>
                        </button>
                        <button class="bts-red">
                            <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/finish-red-202203?wid=204&amp;hei=204&amp;fmt=jpeg&amp;qlt=90&amp;.v=1645049661396" alt="">
                            <p>紅色</p>
                        </button>                        
                    </div>
                    <div class="product">
                        <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/iphone-8-red-logo-201809?wid=170&hei=48&fmt=png-alpha&.v=1568912469853" alt="">
                        <p>購買每部 iPhone SE (PRODUCT)RED，不僅能貢獻一己之力，對抗愛滋病，同時還能減輕 COVID-19 造成的衝擊。</p>
                    </div>
                </div>
                <div class="content-gb">
                    <h4>選擇儲存裝置</h4>
                    <div class="a">
                        <a href="#">
                            你需要多少儲存容量？
                        </a>
                    </div>
                    <div class="bts">
                        <button class="bts-64">
                            <p><span>64</span>GB<span>2</span></p>
                            <p><span>NT$13,900</span></p>
                        </button>
                        <button class="bts-128">
                            <p><span>128</span>GB<span>2</span></p>
                            <p><span>NT$15,500</span></p>
                        </button>
                        <button class="bts-256">
                            <p><span>256</span>GB<span>2</span></p>
                            <p><span>NT$19,000</span></p>
                        </button>
                    </div>
                </div>
                <div class="content-change">
                    <h4>你有要換購的 iPhone 嗎？</h4>
                    <div class="a">
                        <a href="#">
                            了解「Apple Trade In 換購方案」的運作方式
                        </a>
                    </div>
                    <div class="bts">
                        <button class="yes">
                            <p>是</p>
                        </button>
                        <button class="no">
                            <p>否</p>
                        </button>
                        
                    </div>
                </div>                               
            </div>
        </div>
    </div>
    
    <script>
        let img=document.querySelector('.content-img img')
        let midnight=document.querySelector('.bts-midnight')
        let red=document.querySelector('.bts-red')
        let star=document.querySelector('.bts-star')        
        let colorbts=document.querySelectorAll('.bts>button')

        midnight.addEventListener('click',()=>{
            img.src='https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/iphone-se-midnight-select-202203?wid=940&hei=1112&fmt=png-alpha&.v=1646070494831'
            color()           
            midnight.style.outline='3px solid #0080FF'
        })
        red.addEventListener('click',()=>{
            img.src='https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/iphone-se-red-select-202203?wid=940&hei=1112&fmt=png-alpha&.v=1646070494834'
            color()
            red.style.outline='3px solid #0080FF'          
        })
        star.addEventListener('click',()=>{
            img.src='https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/iphone-se-starlight-select-202203?wid=940&hei=1112&fmt=png-alpha&.v=1646070494844'
            color()
            star.style.outline='3px solid #0080FF'
        })        

        function color(event){
            colorbts.forEach(x=>{                
                x.style.outline='none'  
                x.addEventListener('mouseover',()=>{
                    x.style.borderColor='#555' 
                })               
                x.addEventListener('mouseout',()=>{
                    x.style.borderColor='#ccc'
                })                                                   
            })
        }

        let money=document.querySelector('.money')        
        
        let coin1='NT$13,900'
        let coin2='NT$15,500'
        let coin3='NT$19,000'

        let bts64=document.querySelector('.bts-64')
        let bts128=document.querySelector('.bts-128')
        let bts256=document.querySelector('.bts-256')

        bts64.addEventListener('click',()=>{
            money.innerHTML=coin1
            bts64.style.outline='3px solid #0080FF'
            bts256.style.outline='none'
            bts128.style.outline='none'
        })
        bts128.addEventListener('click',()=>{
            money.innerHTML=coin2
            bts64.style.outline='none'
            bts256.style.outline='none'
            bts128.style.outline='3px solid #0080FF'
        })
        bts256.addEventListener('click',()=>{
            money.innerHTML=coin3
            bts64.style.outline='none'
            bts128.style.outline='none'
            bts256.style.outline='3px solid #0080FF'
        })

        let yes=document.querySelector('.yes')
        let no=document.querySelector('.no')
        
        yes.addEventListener('click',()=>{
            yes.style.outline='3px solid #0080FF'
            no.style.outline='none'
        })
        no.addEventListener('click',()=>{
            no.style.outline='3px solid #0080FF'
            yes.style.outline='none'
        })

        

    </script>


</body>
</html>