<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('./rabbit.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .conterner {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 960px;
            margin: auto;
        }

        .title {
            margin-top: 7%;
            display: flex;
            justify-content: space-around;
            position: relative;
        }

        .title-h1 {
            order: 1;
        }

        .title-year {
            position: absolute;
            left: 20px;
            top: -50%;
            font-size: 30px;
            font-style: italic;
        }

        button {
            background-color: transparent;
            border: none;
        }

        i {
            color: #00000090;
            font-size: 40px;
        }

        .right {
            order: 2;
        }

        .today {
            position: absolute;
            left: 40px;
            top: 30px;
        }

        .today i {
            font-size: 26px;
            color: #0000ffa0;
        }

        table {
            margin-top: 3%;
            border-collapse: separate;
        }

        .table>:not(caption)>*>* {
            border-bottom-width: 2px;
        }

        .table>:not(caption)>th {
            border: none;
        }

        .thead {
            text-align: center;
        }

        th {
            box-sizing: border-box;
            background-image: url(./month.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center center;
            width: 14.28%;
            border: none;
        }

        .table>:not(:first-child) {
            border-top: none;
        }

        td {
            box-sizing: border-box;
            height: 80px;
            border: 2px solid #FF95CA;
            position: relative;
        }

        td:hover {
            border-color: #aa95CA;
        }

        td:hover>p {
            left: 70%;
            background-color: #aa95CA;
        }

        td p {
            font-size: 12px;
            background-color: #FFD9ECfa;
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            text-align: center;
            position: relative;
            top: -5px;
            left: 0px;
            font-weight: 600;
            color: #00000080;
            margin: 0;
        }

        .modal-content {
            background: url(./modal.jpg);
            background-color: #111111aa;
            background-blend-mode: multiply;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .modal-body {
            padding: 0;
        }

        .modal-title {
            font-weight: 600;
            color: #fff;
        }

        label {
            display: flex;
            width: 100%;
            border-bottom: 1px solid #cccccc90;
            justify-content: flex-start;
            padding: 10px 10px;
            box-sizing: border-box;
        }

        label p {
            color: #fff;
            margin: auto 0;
        }

        label i {
            color: #fff;
            margin: auto 0;
            padding-right: 10px;
        }

        input {
            border: none;
            flex-grow: 1;
        }

        .input-color,
        .color-time {
            flex-grow: 0;
        }

        ul {
            padding: 0;
            position: relative;
        }

        li {
            list-style: none;
            margin-top: 5px;
            border-radius: 20px;
            box-sizing: border-box;
            padding: 0 5px;
            font-size: 16px;
            color: #fff;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 100px;
        }

        li:hover {
            position: relative;
            top: 0;
            left: -10px;
            box-shadow: 0px 0px 10px #000;
        }
        #add-date:disabled{
            color: #fff;
            flex-grow: 0;
            width: 100px;
            text-align: center;
        }
    </style>
    <script src="https://kit.fontawesome.com/7331b936ff.js" crossorigin="anonymous"></script>
    <title>date</title>
</head>

<body>

    <div class="conterner">
        <div class="title">
            <h1 class="title-h1"><span class="title-month"></span><span class="title-year"></span></h1>
            <button class="right" onclick="right()"><i class="fa-solid fa-chevron-right"></i></button>
            <button class="left" onclick="left()"><i class="fa-solid fa-chevron-left"></i></button>
            <button class="today" onclick="todaybring()"><i class="fa-solid fa-calendar-day"></i></button>
        </div>
        <table class="table">
            <thead class="thead">
                <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
            </thead>
            <tbody class="tbody">

            </tbody>
        </table>
    </div>

    <div id="add" class="modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">新增</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <label>
                        <p>請新增標題：</p><input type="text" placeholder="新增標題" id="add-title">
                    </label>
                    <label>
                        <p>日期：</p><input type="text" id="add-date" disabled>
                    </label>
                    <label>
                        <p>時間：</p><input type="time" class="color-time" id="add-time">
                    </label>
                    <label><i class="fa-solid fa-location-dot"></i><input type="text" placeholder="新增地點"
                            id="add-place"></label>
                    <label><i class="fa-solid fa-book"></i><input type="text" placeholder="新增說明" id="add-text"></label>
                    <label>
                        <p>請選擇顏色：</p><input type="color" class="input-color" id="add-color">
                    </label>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary btn-add" onclick="add()">儲存</button>
                </div>
            </div>
        </div>
    </div>

    <div id="edit" class="modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">修改</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <label>
                        <p>標題：</p><input type="text" id="edit-title">
                    </label>
                    <label>
                        <p>日期：</p><input type="text" id="edit-date">
                    </label>
                    <label>
                        <p>時間：</p><input type="time" class="color-time" id="edit-time">
                    </label>
                    <label><i class="fa-solid fa-location-dot"></i><input type="text" id="edit-place"></label>
                    <label><i class="fa-solid fa-book"></i><input type="text" id="edit-text"></label>
                    <label>
                        <p>顏色：</p><input type="color" class="input-color" id="edit-color">
                    </label>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="deleted()">刪除</button>
                    <button type="button" class="btn btn-primary" onclick="edit()">修改</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


    <script>
        const today = new Date()

        let year, month, date
        let todaymonth = today.getMonth() + 1
        let todayyear = today.getFullYear()

        let title = document.querySelector('.title-month')
        let span = document.querySelector('.title-year')
        let tbody = document.querySelector('.tbody')

        let addModal = document.querySelector('#add')
        let editModal = document.querySelector('#edit')

        let addTitle = document.querySelector('#add-title')
        let editTitle = document.querySelector('#edit-title')
        let addDate = document.querySelector('#add-date')
        let editDate = document.querySelector('#edit-date')
        let addTime = document.querySelector('#add-time')
        let editTime = document.querySelector('#edit-time')
        let addPlace = document.querySelector('#add-place')
        let editPlace = document.querySelector('#edit-place')
        let addText = document.querySelector('#add-text')
        let editText = document.querySelector('#edit-text')
        let addColor = document.querySelector('#add-color')
        let editColor = document.querySelector('#edit-color')


        const monthArr = ['JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC']


        window.onload = function () {
            todaybring()
        }

        function todaybring() {
            year = today.getFullYear()
            month = today.getMonth() + 1
            date = today.getDate()
            bring()
        }

        function bring() {
            tbody.innerText = ''

            title.innerText = `${monthArr[month - 1]}`
            span.innerText = `${year}`

            let firstDay = new Date(year, month - 1).getDay()

            let dayOfMonth = new Date(year, month, 0).getDate()
            let day = 1

            let rows = Math.ceil((dayOfMonth + firstDay) / 7)

            for (let i = 0; i < rows; i++) {
                let tr = document.createElement('tr')
                for (let col = 0; col < 7; col++) {
                    let td = document.createElement('td')
                    let p = document.createElement('p')
                    if (i == 0 && col < firstDay) {
                        td.style.border = 'none'

                    }
                    else {
                        if (day <= dayOfMonth) {
                            p.innerText = day
                            td.appendChild(p)
                            if (month == todaymonth && p.innerText == date && year == todayyear) {
                                p.style.outline = '2px solid #00f'
                            }
                            if (localStorage.getItem(`${year}-${month}-${day}`) != null) {
                                let ul = document.createElement('ul')

                                let todoList = JSON.parse(localStorage.getItem(`${year}-${month}-${day}`))
                                todoList.forEach((item, index) => {
                                    let li = document.createElement('li')
                                    li.innerText = item.title
                                    li.onclick = function (event) {
                                        bootstrap.Modal.getOrCreateInstance(editModal).show()
                                        currentIndex = index
                                        // console.log(td)
                                        editDate.value = `${year}-${month}-${p.innerText}`
                                        editTitle.value = item.title
                                        editPlace.value = item.place
                                        editColor.value = item.color
                                        editText.value = item.text
                                        editTime.value = item.time
                                        event.stopPropagation()

                                    }
                                    console.log(item.color)
                                    li.style.backgroundColor = item.color
                                    ul.appendChild(li)
                                });
                                td.appendChild(ul)
                            }
                            td.onclick = function () {
                                bootstrap.Modal.getOrCreateInstance(addModal).show()

                                addDate.value = `${year}-${month}-${p.innerText}`
                                addTitle.value = ''
                                addPlace.value = ''
                                addText.value = ''
                            }
                        }
                        else {
                            td.style.border = 'none'
                        }
                        day++
                    }

                    tr.appendChild(td)
                }
                tbody.appendChild(tr)
            }


        }

        function right() {
            month++
            if (month == 13) {
                year++
                month = 1
            }
            bring()
        }

        function left() {
            month--
            if (month == 0) {
                year--
                month = 11
            }
            bring()
        }

        function add() {
            let title = addTitle.value
            let date = addDate.value
            let place = addPlace.value
            let time = addTime.value
            let text = addText.value
            let color = addColor.value

            let todo = {
                title: title, date: date, place: place, time: time, text: text, color: color
            }

            let todoList = []
            if (localStorage.getItem(date) == null) {
                todoList.push(todo)
            }
            else {
                todoList = JSON.parse(localStorage.getItem(date))
                todoList.push(todo)
            }

            console.log(title)
            localStorage.setItem(date, JSON.stringify(todoList))
            if (title != '') {
                bootstrap.Modal.getOrCreateInstance(addModal).hide()
                bring()
            }
            else {
                alert('請輸入標題')
            }
        }

        function edit() {
            let title = editTitle.value
            let date = editDate.value
            let place = editPlace.value
            let time = editTime.value
            let text = editText.value
            let color = editColor.value

            todoList = JSON.parse(localStorage.getItem(date))
            todoList[currentIndex] = {
                title: title, date: date, place: place, time: time, text: text, color: color
            }
            localStorage.setItem(date, JSON.stringify(todoList))
            bootstrap.Modal.getOrCreateInstance(editModal).hide()
            bring()
        }

        function deleted() {
            let date = editDate.value
            let todoList = JSON.parse(localStorage.getItem(date))
            console.log(todoList)
            todoList.splice(currentIndex, 1)
            localStorage.setItem(date, JSON.stringify(todoList))
            bootstrap.Modal.getOrCreateInstance(editModal).hide()
            bring()
        }
    </script>
</body>

</html>