<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/7331b936ff.js" crossorigin="anonymous"></script>
    <title>Hello, world!</title>
    <style>
        .modal-content {
            background: url(./modal.jpg);
            background-color: #111111aa;
            background-blend-mode: multiply;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .modal-body {
            padding: 0;
        }

        .modal-title {
            font-weight: 600;
            color: #fff;
        }
        label {
            display: flex;
            width: 100%;
            border-bottom: 1px solid #cccccc90;
            justify-content: flex-start;
            padding: 10px 10px;
            box-sizing: border-box;
        }

        label p{
            color: #fff;
            margin: auto 0;
        }
        label i {
            color: #fff;
            margin: auto 0;
            padding-right: 10px;
        }
        input {
            border: none;
            flex-grow: 1;
        }

        .input-color,
        .color-time {
            flex-grow: 0;
        }
    </style>
</head>

<body>
    <h1 onclick="">Hello, world!</h1>

    <div id="add" class="modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">新增</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <label>
                        <p>請新增標題：</p><input type="text" placeholder="新增標題">
                    </label>
                    <label>
                        <p>請選擇時間：</p><input type="time" class="color-time">
                    </label>
                    <label><i class="fa-solid fa-location-dot"></i><input type="text" placeholder="新增地點"></label>
                    <label><i class="fa-solid fa-book"></i><input type="text" placeholder="新增說明"></label>
                    <label>
                        <p>請選擇顏色：</p><input type="color" placeholder="預設顏色" class="input-color">
                    </label>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">儲存</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        let h1 = document.querySelector('h1')
        let modal = document.querySelector('#add')
        h1.onclick = function () {
            bootstrap.Modal.getOrCreateInstance(modal).show()
        }
    </script>

</body>

</html>