<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/7331b936ff.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Css.css">
    <style>
        
        a{
            text-decoration: none;
            color: var(--clr-font);
        }
        a:hover{
            color: var(--clr-font);
        }
        .person-sidebar{
                display: none;
        }
        .offcanvas-end{
                max-width: 300px;
        }
        .member-center-header{
            background-color: var(--clr-border);
        }
        .member-center-header a:hover{
            background-color: var(--clr-specfont);
        }
        .member-center-header a{
            display: flex;
            padding: 20px;
            box-sizing: border-box;
            align-items: center;
        }
        .person-img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 10px;
        }
        .person-img img{
            width: 100%;
            height: 100%;
        }
        .person-title{
            flex-grow: 1;
        }
        .person-title p{
            font-size: var(--font);
            color: var(--clr-bg-y);
        }
        .member-center-change{
            border-bottom: 1px solid var(--clr-bg-g);
        }
        .member-center-change a{
            display: block;
            padding: 12px 20px;
            color: var(--clr-specfont);
            font-weight: 700;
        }
        .member-center-change a:hover{
            background-color: var(--clr-primary);
        }
        .member-center-body a:hover,.member-center-footer a:hover{
            background-color: var(--clr-bg-g);
        }
        .member-center-body a{
            display: flex;
            font-size: var(--font);
            padding: 12px 20px;
            align-items: center;
            color: var(--clr-font);
        }
        .member-center-body i{
            margin-right: 10px;
        }
        .member-center-body p{
            flex-grow: 1;
        }
        .member-center-footer{
            border-top: 1px solid var(--clr-bg-g);
            border-bottom: 1px solid var(--clr-bg-g);
        }
        .member-center-footer a{
            display: block;
            padding: 12px 20px;
        }

        /* 帳號設定 */
        .personal-information{
            padding: 15px;
            box-sizing: border-box;
            background-color: var(--clr-bg-y);
        }
        .container-input{
            background-color: #fff;
            padding: 0;
            border-radius: 6px;
        }
        .container-input-header{
            border-bottom: 1px solid var(--clr-bg-g);
            padding: 20px 20px 0;
        }
        .container-input-header h2{
            font-size:var(--vicefont);
            font-weight: 600;
            margin-bottom: 20px;
        }
        .container-input-header ul{
            display: flex;
        }
        .container-input-header li{
            padding: 10px 20px;
            box-sizing: border-box;
            font-size: var(--font);
            font-weight: 700;
        }
        .this-page{
            border-bottom: 3px solid var(--clr-border);
        }
        .this-page a{
            color: var(--clr-border);
            
        }

        /* 表單資料 */
        .container-input-body{
            padding: 20px 20px 0;
        }
        .inputs label{
            margin-bottom: 10px;
            font-size: var(--font);
        }
        .input{
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding: 10px 12px;
            border: 1px solid var(--clr-bg-g);
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .input:focus{
            border: 1px solid var(--clr-border);
            outline: none;
        }
        .input::placeholder{
            color: var(--clr-bg-g);
            font-size: var(--font);
        }
        .container-input-save{
            padding-right: 20px;
            padding-bottom: 20px;
            text-align: end;  
            font-size: var(--font);          
        }
        .container-input-save button{
            box-sizing: border-box;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: var(--clr-border);
            color: var(--clr-bg-y);
        }

        @media screen and (min-width:768px) {
            
            /* 漢堡 */
            
        }

        @media screen and (min-width:1200px) {
            .btn-primary{
                display: none;
            }
            .member-center{
                display: none;
            }
            article{
                background-color: var(--clr-bg-y);
            }
            .person-sidebar{
                display: block;
                box-sizing: border-box;
                padding: 15px;
            }
            .container{
                display: flex;
                flex-wrap: wrap;
            }
            .member-center-header{
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #fff;
                border-radius: 6px 6px 0 0;
            }
            .person-img{
                width: 120px;
                height: 120px;
                border: 1px solid var(--clr-bg-g);
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .person-img-camera{
                position: relative;
                margin-top: -70px;
                margin-right: -80px;
                color: var(--clr-font);
                font-size: 20px;
            }
            .member-center-header a:hover{
                background-color: transparent;
            }
            .member-center-header p{
                color: var(--clr-font);
                margin-bottom: 10px;                  
            }          
            .person-name{
                font-weight: 700;
            }            
            .person-change{
                background-color: #fff;                
                border-top: 1px solid var(--clr-bg-g);   
                border-radius: 0 0 6px 6px;
            }
            .person-change a{
                text-align: center;
                display: block;  
                color: var(--clr-specfont);
                padding: 10px;
                font-weight: 700;
            }
            .person-change a:hover{
                background-color: var(--clr-primary);
            }
            .member-center-body{
                margin-top: 20px;
                background-color: #fff;
                border-radius: 6px;
            }
            .this-a::before{
                content: "";
                position: absolute;
                top: 25%;
                left: 0;
                height: 24px;
                width: 4px;
                background-color: var(--clr-border);
            }
            .this-a{
                position: relative;
            }
            .this-a a{
                color: var(--clr-border);
            }
            .container-input-header li:hover{
                border-bottom: 3px solid var(--clr-primary);
            }
            .container-input-header .this-page:hover{
                border-bottom: 3px solid var(--clr-border);
            }
            .container-input-save button:hover{
                background-color: var(--clr-specfont);
            }
        }

    </style>
</head>
<body>
    
    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">三</button>

    <div class="member-center offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
      <div class="member-center-header">
       <a href="#" class="rows">
        <div class="person-img ">
            <img src=https://image.kkday.com/v2/image/get/s1.kkday.com/member/default_image/png>
        </div>
        <div class="person-title">
            <p>Guest</p>
            <p>12345678@gmail.com</p>
        </div>
        <i class="fa-solid fa-gear person-i"></i>
       </a>
      </div>
      <div class="member-center-change">
        <a href="#">保母中心</a>
      </div>
      <div class="member-center-body">
        <ul>
            <li>
                <a href="#">
                    <i class="fa-solid fa-comment-dots"></i>
                    <p>聊天室</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-calendar-minus"></i>
                    <p>行事曆</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-heart"></i>
                    <p>我的收藏</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-arrow-down-short-wide"></i>
                    <p>訂單列表</p>
                </a>
            </li>            
            <li>
                <a href="#">
                    <i class="fa-solid fa-ticket"></i>
                    <p>優惠卷</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-message"></i>
                    <p>歷史評論</p>
                </a>
            </li>
        </ul>
      </div>
      <div class="member-center-footer">
        <a href="#">登出</a>
      </div>
    </div>



    <article>
        <section class="container">
            <section class="person-sidebar col-xl-3">
                <div class="member-center-header"> 
                    <div class="person-img">
                    <img src="https://image.kkday.com/v2/image/get/s1.kkday.com/member/default_image/png">                     
                    </div>     
                    <a href="#"  class="person-img-camera" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Allowed max size of image: 1M">
                    <i class="fa-solid fa-camera"></i>
                    </a>               
                    <p class="person-name">Guest</p>   
                    <p>12345678@gmail.com</p>                      
                </div>  
                <div class="person-change">
                    <a href="#">保母中心</a>
                </div>  
                <div class="member-center-body">
                    <ul>
                        <li class="this-a">
                            <a href="#" >
                                <i class="fa-solid fa-gear person-i"></i>
                                <p>帳號設定</p>
                            </a>
                        </li>
                         <li>
                             <a href="#">
                                 <i class="fa-solid fa-comment-dots"></i>
                                 <p>聊天室</p>
                             </a>
                         </li>
                         <li>
                             <a href="#">
                                 <i class="fa-solid fa-calendar-minus"></i>
                                 <p>行事曆</p>
                             </a>
                         </li>
                         <li>
                             <a href="#">
                                 <i class="fa-solid fa-heart"></i>
                                 <p>我的收藏</p>
                             </a>
                         </li>
                         <li>
                             <a href="#">
                                 <i class="fa-solid fa-arrow-down-short-wide"></i>
                                 <p>訂單列表</p>
                             </a>
                         </li>            
                         <li>
                             <a href="#">
                                 <i class="fa-solid fa-ticket"></i>
                                 <p>優惠卷</p>
                             </a>
                         </li>
                         <li>
                             <a href="#">
                                 <i class="fa-solid fa-message"></i>
                                 <p>歷史評論</p>
                             </a>
                         </li>
                    </ul>
                </div>
            </section>

            <section class="personal-information col-xl-9">
        <div class="container-input">
            <div class="container-input-header">
                <h2>帳號設定</h2>
                <ul>
                    <li class="this-page">
                        <a href="#">基本資料</a>
                    </li>
                    <li>
                        <a href="#">常用旅客</a>
                    </li>
                    <li>
                        <a href="#">帳號安全</a>
                    </li>
                </ul>
            </div>
            <div class="container-input-body row">
                <div class="inputs col-md-12 col-lg-6 col-xl-6 ">
                    <label for="">
                        姓名
                        <span class="text-danger">*</span>
                    </label>
                    <input type="text" placeholder="姓名" class="input" required>
                </div>
                <div class="inputs col-md-12 col-lg-6 col-xl-6 ">
                    <label for="">
                        暱稱                        
                    </label>
                    <input type="text" placeholder="暱稱" class="input" required>
                </div>
                <div class="inputs col-md-12 col-lg-6 col-xl-6 ">
                    <label for="">
                        性別                        
                    </label>
                    <select class="input" >
                      <option selected>-請選擇-</option>
                      <option value="1">男性</option>
                      <option value="2">女性</option>
                    </select>
                </div>
                <div class="inputs col-md-12 col-lg-6 col-xl-6 ">
                    <label for="">
                        出生日期                        
                    </label>
                    <input type="date" class="input">
                </div>
                <div class="inputs col-md-12 col-xl-12">
                    <label for="">
                        住址   
                        <span class="text-danger">*</span>                   
                    </label>
                    <input type="text" placeholder="住址" class="input" required>
                </div>
                <div class="inputs col-md-12 col-xl-12">
                    <label for="">
                        第二住址                    
                    </label>
                    <input type="text" placeholder="第二住址" class="input">
                </div>
                <div class="inputs col-md-12 col-xl-4">
                    <label for="">
                        電話號碼
                        <span class="text-danger">*</span>                   
                    </label>
                    <input type="phone" placeholder="電話號碼" class="input" required>
                </div>
                <div class="inputs col-md-12 col-xl-8">
                    <label for="">
                        聯絡E-mail  
                        <span class="text-danger">*</span>                   
                    </label>
                    <input type="email" placeholder="聯絡E-mail" class="input" required>
                </div>                
            </div>
            <div class="container-input-save">
                <button class="">儲存</button>
            </div>
            
        </div>
            </section>
        </section>
    </article>
    
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>