<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muni蝦皮作業</title>
</head>
<style>
    .title {
        width: 1200px;
        display: flex;
        flex-wrap: wrap;       
        border-bottom: 1px solid rgb(165, 161, 161);
    }

    .title-p a {
        width: 100px;
        color: red;
        margin: 5px 10px 10px 20px;
        text-decoration: none;
        font-size: 18px;
        border-right: 1px solid rgb(190, 186, 186);
    }

    .title-svg {  
        margin: 5px 0 10px auto; 
    }
    .title-svg a{
        color: red;
        text-decoration: none;
        font-size: 18px;       
        margin: -8px 0px 10px auto;
    }

    .title-p {
        display: flex;
        width: 460px;
        font-size: 10px;
    }

    .title-p p {
        margin-top: 10px;
    }

    .title-p img {        
        width: 20px;        
        height: 20px;
        margin-top: 9px;
        padding-left: 10px;
        padding-right: 10px;
    }

    svg {
        width: 0.8rem;
        height: 0.8rem;
        background-color: #d0011b;
        stroke: #ffffff;
        border-radius: 50%;
        padding: 0.075rem;
        margin-top: 5px;

    }

    .imgin {
        width: 1200px;
        display: flex;
        flex-wrap: wrap;
    }

    .imginall {
        width: 800px;
        display: flex;
        flex-wrap: wrap;
    }

    .imgin-title {       
        width: 400px;
        height: 530px;
    }

    .imgin-title img {
        width: 100%;
        height: 100%;
    }

    .item {
        width: 160px;
        height: 200px;
        margin: 10px 20px;
        font-weight: bold;
    }

    .item img {
        width: 100%;
        height: 100%;
    }
    .item p{
        color: rgb(239, 42, 42);
        text-align:center;
    }
</style>

<body>
    <div class="title">
        <div class="title-p">
            <a href="#">蝦皮商城</a>
            <img src="2.png">
            <p>15天鑑賞期</p>
            <img src="1.png" alt="">
            <p>蝦皮安心退</p>
            <img src="3.png" alt="">
            <p>正品保障</p>
        </div>
        <div class="title-svg">
            <a href="#">
                查看全部
                <svg enable-background="new 0 0 11 11" viewBox="0 0 11 11" x="0" y="0"
                    class="shopee-svg-icon icon-arrow-right">
                    <path
                        d="m2.5 11c .1 0 .2 0 .3-.1l6-5c .1-.1.2-.3.2-.4s-.1-.3-.2-.4l-6-5c-.2-.2-.5-.1-.7.1s-.1.5.1.7l5.5 4.6-5.5 4.6c-.2.2-.2.5-.1.7.1.1.3.2.4.2z">
                    </path>
                </svg>
            </a>
        </div>

    </div>
    <div class="imgin">
        <div class="imgin-title">
            <a href="#">
                <img src="n11.png">
            </a>
        </div>
        <div class="imginall">    
            <div class="item">
                <a href="#">
                    <img src="n1.png">
                </a>
                <p>全館5折up</p>
            </div>
            <div class="item">
                <a href="#">
                    <img src="n2.png">
                </a>
                <p>滿$299折$50</p>
            </div>
            <div class="item">
                <a href="#">
                    <img src="n3.png">
                </a>
                <p>全館47折up</p>
            </div>
            <div class="item">
                <a href="#">
                    <img src="n4.png">
                </a>
                <p>國際書展領券85折</p>
            </div>
            <div class="item">
                <a href="#">
                    <img src="n5.png">
                </a>
                <p>最強3C領券再折</p>
            </div>
            <div class="item">
                <a href="#">
                    <img src="n6.png">
                </a>
                <p>蝦幣最高30倍送</p>
            </div>
            <div class="item">
                <a href="#">
                    <img src="n7.png">
                </a>
                <p>全店超商99免運</p>
            </div>
            <div class="item">
                <a href="#">
                    <img src="n8.png">
                </a>
                <p>盛大進駐關注領券</p>
            </div>
        </div>

    </div>




</body>

</html>